<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/artist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
    <TextView
        android:id="@+id/android:empty"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/artist_add"
        android:background="@drawable/round_button"
        android:text="+"
        android:textSize="24sp"
        android:alpha="0"
        android:visibility="invisible"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/artist_list"/>
    <ImageButton
        android:id="@+id/artist_check_all"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_check_all"
        android:alpha="0"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/artist_add_next"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_add_next"
        android:alpha="0"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@id/artist_add"
        android:layout_alignBottom="@id/artist_list"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/artist_back"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_back_disabled"
        android:textSize="24sp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/artist_list"/>
</RelativeLayout>