<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_reorder"
          android:icon="@drawable/ic_action_reorder"
          android:title="Reorder"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_select"
          android:icon="@drawable/ic_action_select"
          android:title="Select"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_clear_queue"
          android:icon="@drawable/ic_action_clear_queue"
          android:title="Clear"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_library_switch"
          android:icon="@drawable/ic_action_files_disabled"
          android:title="Files"
          android:showAsAction="ifRoom"
          android:visible="false"/>
    <item android:id="@+id/action_close"
          android:icon="@drawable/ic_action_close"
          android:title="Close"
          android:showAsAction="ifRoom"
          android:visible="false"/>
</menu>
