<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/files_list"
        android:listSelector="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/files_add"
        android:background="@drawable/round_button"
        android:text="+"
        android:textSize="24sp"
        android:alpha="0"
        android:visibility="invisible"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/files_list"/>
    <ImageButton
        android:id="@+id/files_add_next"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_add_next"
        android:alpha="0"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/files_add"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/files_check_all"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_check_all"
        android:alpha="1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"/>
    <ImageButton
        android:id="@+id/files_back"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_back_disabled"
        android:visibility="gone"
        android:textSize="24sp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/files_list"/>
</RelativeLayout>