<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.alex.xacab.SeekBarFragment">

    <!-- TODO: Update blank fragment layout -->
    <SeekBar
        android:id="@+id/player_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:id="@+id/player_progress"
        android:text="0:00"
        android:layout_alignParentStart="true"
        android:layout_below="@id/player_slider"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/player_duration"
        android:text="2:54"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/player_slider"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
